spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

# log config
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG


# database
#spring.datasource.url=jdbc:mysql:///club_project?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=university-club-project
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update